body {
    margin: 0;
    font-family: Arial, sans-serif;
}

footer {
    background-color: #002366;
    color: #fff;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    text-align: center;
}

.footer-logo img {
    max-width: 100px;
    margin: auto;
    
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.footer-column h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 5px 0;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px 20px;
    text-align: center;
    background-color: #333;
}

.footer-bottom-links p, .footer-country p {
    margin: 5px 0;
}

.footer-bottom-links a {
    color: #fff;
    margin: 0 5px;
    text-decoration: none;
}

.footer-bottom-links a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (min-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr 3fr;
        text-align: left;
    }

    .footer-logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-links {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-bottom {
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

    .footer-bottom .footer-country {
        justify-self: start;
    }

    .footer-bottom .footer-bottom-links {
        justify-self: end;
    }
}
